jdbc.driver=com.mysql.jdbc.Driver

# 8.0+ mysql   &serverTimezone=Asia/shanghai
jdbc.url=jdbc:mysql://localhost:3306/software_practice?useSSL=false&useUnicode=true&characterEncoding=utf8

jdbc.username=
jdbc.password=